<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstletter {
            font-size: 100px;
            float: left;
            font-weight: bold;
            line-height: normal;
        }

        .underline {
            width: 60px;
            height: 5px;
            background-color: orange;
            margin-left: 5px;
            margin-top: 20px;
            margin-bottom: -60px;
        }

        .firstword {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <span class="firstletter">L</span>
    <br>
    <span class="firstword">OREM</span>
    ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dolorum sed libero dolore saepe amet velit
    magnam aperiam consequatur, ad at dolores quia iusto consectetur, magni facilis cupiditate, quidem officiis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero facilis ut quibusdam perspiciatis quo impedit at
    dignissimos, odio voluptate sed ipsam odit illo, illum quaerat repellat placeat dicta sequi!
    <div class="underline"></div>

</body>

</html>