<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 80px 1fr 80px;
            grid-template-columns: 200px 1fr;
            height: 100vh;
        }
        .header{
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .aside {
            background-color: rgb(93, 230, 127);
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .main {
            background-color: pink;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .footer{
            background-color: green;
            grid-column: 1/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <header class="header">i am a header</header>
    <aside class="aside">i am aside</aside>
    <main class="main"> i am main</main>
    <footer class="footer">i am a footer</footer>
</body>
</html>