<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 ;
            padding: 0;
            width: 100vw;
            height: 70vh;
            display: flex;
            gap: 2px;
        }
        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 460px;
            width: 200px;
        }
        .card-info {
            display: flex;
        }
        .card-price {
            border: 2px solid black;
            border-right: none;
            padding: 25px;
            height: 85px;
        }
        .card-date {
            border: 2px solid black;
            width: 50px;
            padding: 25px;
            height: 85px;
            line-height: 10px;
        }
        .image {
            position: relative;
        }
        .caption{
            position: absolute;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-info">
            <div class="card-price">
                <h1>40c</h1>
            </div>
            <div class="card-date">
                <h2>29</h2>
                <p>JAN</p>
                <p>02461</p>
            </div>
        </div>
        <div class="image">
            <div class="caption">
                <p>&copy;1979 marvel <br> comics group</p>
            </div>
            <img src="OIP (1).jfif" alt="" height="320px" width="200px">
        </div>
    </div>
    <div class="card">
        <div class="card-info">
            <div class="card-price">
                <h1>55c</h1>
            </div>
            <div class="card-date">
                <h2>2</h2>
                <p>FEB</p>
                <p>02461</p>
            </div>
        </div>
        <div class="image">
            <div class="caption">
                <p>&copy;1979 marvel <br> comics group</p>
            </div>
            <img src="OIP (1).jfif" alt="" height="320px" width="200px">
        </div>
    </div>
    <div class="card">
        <div class="card-info">
            <div class="card-price">
                <h1>50c</h1>
            </div>
            <div class="card-date">
                <h2>1</h2>
                <p>MAR</p>
                <p>02461</p>
            </div>
        </div>
        <div class="image">
            <div class="caption">
                <p>&copy;1979 marvel <br> comics group</p>
            </div>
            <img src="OIP (1).jfif" alt="" height="320px" width="200px">
        </div>
    </div>
    <div class="card">
        <div class="card-info">
            <div class="card-price">
                <h1>40c</h1>
            </div>
            <div class="card-date">
                <h2>12</h2>
                <p>APR</p>
                <p>02461</p>
            </div>
        </div>
        <div class="image">
            <div class="caption">
                <p>&copy;1979 marvel <br> comics group</p>
            </div>
            <img src="OIP (1).jfif" alt="" height="320px" width="200px">
        </div>
    </div>
</body>

</html>