<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(55, 74, 90);
            width: 200px;
            justify-content: center;
            align-items: center;
            color: white;
            padding-right: 10px;
        }

        .btn {

            background-color: transparent;
            color: rgba(255, 255, 255, 0.623);
            padding: 0.5rem;
            border: 2px solid rgba(255, 255, 255, 0.623);
            align-items: flex-end;
            text-align: right;
            margin-left: 130px;
        }

        a {
            text-decoration: none;
        }

        .heading {
            align-items: flex-end;
            text-align: right;
            margin: 0.5rem;
            font-size: 3rem;
        }

        .param {
            font-size: 20px;
            margin-left: 100px;
            text-align: right;
            align-items: flex-end;
            text-align: right;
            color: rgba(255, 255, 255, 0.623);

        }

        main {
            width: 80%;
            float: right;
        }

        .intro {
            display: flex;
            justify-content: space-between;
        }

        .image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-top: 2rem;
        }

        .pinned {
            display: flex;
            flex-direction: column;
        }

        .html {
            border: 2px solid rgb(66, 66, 211);
            background-color: rgb(66, 66, 211);
            color: white;
        }

        .css {
            border: 2px solid rgb(74, 141, 74);
            background-color: rgb(74, 141, 74);
            color: white;
        }

        .john {
            color: rgb(88, 88, 235);
        }
        .tittle{
            font-size:2.2rem ;
        }
        .intro2 {
            display: flex;
            justify-content: space-between;
        }
        .java {
            border: 2px solid rgb(248, 44, 44);
            background-color:rgb(248, 44, 44) ;
            color: white;
        }
    </style>
</head>

<body>
    <aside>
        <h1 class="heading">A sample blog</h1>
        <p class="param">Lorem Ipsum dolor</p>
        <a href=""><span class="btn">Login</span></a>
    </aside>
    <main>
        <div class="pin">
            <p class="pinned">PINNED POST</p>
            <hr>
            <section class="intro">

                <h1 class="tittle">A pinned post</h1>

                <img class="image" src="download.jfif" alt="">
            </section>
            <span>
                <p>By <span class="john">John Doe</span> under <span class="html">HTML</span> <span
                        class="css">CSS</span></p>
            </span>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, assumenda! Incidunt commodi
                voluptate non labore a dicta praesentium dolor, ea esse ex, tempore ipsam corrupti quidem hic, deserunt
                similique saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consequatur? Velit
                pariatur, facilis iusto officiis maiores debitis, amet molestiae impedit soluta natus officia sint fuga?
                Officiis in dolores delectus culpa.</div>
        </div>
        <div class="recent">
            <p class="posts">RECENT POSTS</p>
            <hr>
            <section class="intro2">
                <h1 class="tittle">A recent post</h1>
                <img class="image" src="download.jfif" alt="">

            </section>
            <span>
                <p> By <span>Rocky Balboa</span>under <span class="java">JavaScript</span> </p>
               
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, assumenda! Incidunt commodi
                voluptate non labore a dicta praesentium dolor, ea esse ex, tempore ipsam corrupti quidem hic, deserunt
                similique saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consequatur? Velit
                pariatur, facilis iusto officiis maiores debitis, amet molestiae impedit soluta natus officia sint fuga?
                Officiis in dolores delectus culpa.</div>

        </div>
    </main>
</body>

</html>