<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            width:260px;
            height: 230px;
            background-color: rgb(185, 182, 182);
        }
        .btn {
            display: flex;
            justify-content: space-between;
        }
        button {
            background-color: rgb(32, 32, 211);
            color: white;
            border: none;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
         img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        .message {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        input:focus+.message {
            opacity: 1;
            transform: translateY(0);
        }
        input{
            width: 250px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <input type="text" placeholder="First Name" />
            <div class="message">*enter a valid first name</div>

            <input type="text" placeholder="Last Name">
            <div class="message">*enter a valid last name</div>

            <input type="text" placeholder="Email">
            <div class="message">*your email should be a gmail domain</div>

        </div>

        <div class="btn">
            <button>Submit</button>
            <img src="R.jfif" alt="">
        </div>
    </main>
</body>

</html>