<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(download\ \(5\).jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            background-color: #020024;
            color: white;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            ;
        }

        .intro {
            background-color: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
        }

        h1 {
            background-color: rgba(127, 157, 255, 0.5);
        }
        nav{
            background-color: rgba(0, 0, 0, 0.61);
        }
       
    </style>
</head>

<body>
    <h1>A colorful page</h1>
    <section>
        <nav>
            <ul>
                <li><a href="">Home</a></li>

            </ul>
            <ul>
                <li><a href="">Contact</a></li>
            </ul>


        </nav>
    </section>
    <p class="main">We are learning about colors in CSS and also backround images.These lessons <br>
        will help us make a website more interesting </p>

    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat libero quis mollitia
        dignissimos
        necessitatibus perspiciatis dicta error ratione ad incidunt illum, adipisci quia? Ullam at est excepturi vel
        enim.</p>

</body>

</html>