<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .william,
        .fyodor {
            background-color: grey;
            color: white;
            height: 25vh;

        }

        .elliot,
        .kendrick {
            background-color: antiquewhite;
            color: black;
            height: 25vh;
        }

        h1 {

            font-size: 1.5em;
            text-decoration: underline;
            margin-bottom: 0.5rem;  
           
           
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 0.9em;
            margin-bottom: 0.5rem;
        }

        hr {
            width: 33%;
            border: 1px solid rgb(109, 10, 10);
            margin: auto;
            margin-bottom: 0.5rem; 
    
            
        }
    </style>
</head>

<body>
    <section class="william">
        <h1>William Shakespeare</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam recusandae ipsam dolores omnis illo
            inventore aliquid ea aperiam laudantium eum, qui quo atque optio accusamus. Dicta at minus repellendus
            reiciendis.</p>


        <hr>
    </section>
    <section class="elliot">
        <h1>Elliot Smith</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam est laborum saepe fuga fugiat eum sint
            error omnis exercitationem aperiam labore. Fugiat non iure, accusantium quis culpa officiis dignissimos?</p>

        <hr>
    </section>
    <section class="fyodor">
        <h1>Fyodor Dostoevsky </h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste sint, similique recusandae
            distinctio nemo rem accusamus blanditiis maxime in. Obcaecati esse eligendi itaque, corrupti aspernatur at
            autem.</p>

        <hr>
    </section>
    <section class="kendrick">
        <h1>Kendrick Lamar</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, aut doloribus! Neque, non quisquam esse
            eius debitis saepe deleniti cum ipsa illo recusandae itaque totam est commodi ea mollitia nam.</p>

        <hr>

    </section>


</body>

</html>